{
  "name": "contract-management-frontend",
  "version": "1.0.0",
  "description": "Frontend for smart contract management app",
  "private": true,
  "dependencies": {
    "@contract-management/value-objects": "file:../shared/valueObjects",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.2",
    "chart.js": "^4.5.0",
    "date-fns": "^2.30.0",
    "ethers": "^6.15.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.8.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "playwright": "^1.40.0"
  },
  "scripts": {
    "start": "NODE_OPTIONS='--max-old-space-size=2048' PORT=3000 react-scripts start",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' react-scripts build",
    "test": "react-scripts test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install",
    "test:e2e:report": "playwright show-report test-results/html-report",
    "test:e2e:chromium": "playwright test tests/e2e --project=chromium",
    "test:e2e:auth": "playwright test tests/e2e/auth.spec.js",
    "test:e2e:core": "playwright test tests/e2e/auth.spec.js tests/e2e/contracts.spec.js tests/e2e/dashboard.spec.js tests/e2e/tdc-training.spec.js",
    "test:e2e:advanced": "playwright test tests/e2e/training-parameters.spec.js tests/e2e/system-fixes-validation.spec.js tests/e2e/tdc-training.spec.js tests/e2e/ccrp-training-environment.spec.js",
    "test:e2e:integration": "playwright test tests/e2e",
    "test:e2e:all": "playwright test tests/e2e",
    "test:e2e:quick": "playwright test tests/e2e --project=chromium --workers=1",
    "test:e2e:physical": "E2E_PHYSICAL_TRAINING=true playwright test tests/e2e/physical-training-docker.spec.js --project=chromium --workers=1",
    "test:e2e:api": "playwright test tests/e2e/can-jcs-api.spec.js tests/e2e/huggingface-api.spec.js tests/e2e/nlp-dp-training-api.spec.js tests/e2e/inference-deploy-api.spec.js --project=chromium --workers=1",
    "test:e2e:nlp-dp": "E2E_WAIT_FOR_LOCAL_TRAINING=true playwright test tests/e2e/nlp-dp-training-api.spec.js tests/e2e/nlp-dp-training-ui.spec.js --project=chromium --workers=1",
    "test:e2e:inference": "E2E_WAIT_FOR_LOCAL_TRAINING=true playwright test tests/e2e/inference-deploy-api.spec.js tests/e2e/inference-deploy-ui.spec.js --project=chromium --workers=1",
    "test:e2e:role-based": "playwright test tests/e2e/dashboard.spec.js tests/e2e/system-fixes-validation.spec.js",
    "test:e2e:role-crud": "playwright test tests/e2e/role-crud-api.spec.js tests/e2e/role-crud-ui.spec.js --project=chromium --workers=1",
    "test:e2e:user-guides": "playwright test tests/e2e/role-user-guides.spec.js --project=chromium --workers=1",
    "test:e2e:lifecycle-guide": "playwright test tests/e2e/lifecycle-user-guide.spec.js --project=chromium --workers=1",
    "test:e2e:multi-model-guide": "playwright test tests/e2e/multi-model-user-guide.spec.js --project=chromium --workers=1",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
